<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Applogic SSH</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Applogic SSH
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 09, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>This is an alternative to using the shell terminal in the 3tera applogic tool, which is sometimes constrained by bandwidth or CPU utilization issues.</p>

<h1><a name="ApplogicSSH-CreatinganSSHKeyPair%28private%2Fpublic%29%26nbsp%3BusingPuTTY"></a>Creating an SSH Key Pair (private/public)&nbsp;using PuTTY</h1>

<p>Recommend that you read this page in its entirety<br/>
<a href="http://unixwiz.net/techtips/putty-openssh.html">http://unixwiz.net/techtips/putty-openssh.html</a></p>


<p>a. download &amp; install the <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">putty</a> suite on your desktop using the Windows installer option.&nbsp;<br/>
b. use <a href="http://unixwiz.net/techtips/putty-openssh.html#keypair">puttygen</a> to generate public and private keys &amp; save both private &amp; public keys.</p>

<h1><a name="ApplogicSSH-ConfigureGatewayorSwitchAppliances"></a>Configure Gateway or Switch Appliances</h1>

<p>There are two ways to approach an SSH telnet session in the 3tera environment.</p>

<ul>
	<li>Designing an SSH Telnet session between in INSSL gateway appliance and connected application appliance.</li>
	<li>Designing an SSH Telnet session utilizing a PS8 port forwarding switch appliance.</li>
</ul>


<p>&lt;u&gt;&lt;/u&gt;</p>

<p>&lt;u&gt;&lt;/u&gt;&lt;u&gt;INSSL Gateway&lt;/u&gt;</p>

<p>a. Change INSSL gateway appliance Property Values to...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l3_accept_proto = tcp<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l3_accept_port = 22<br/>
b. Create an ssl(input) on the appliance that the INSSL appliance is serving as a gateway for. (See Creating inputs/outputs on 3tera appliances.)<br/>
c. Connect aux(out) on the INSSL gateway to ssl(in) on the associated appliance server.</p>

<p>&lt;u&gt;PS8 Port Forwarding Switch&lt;/u&gt;</p>

<p>a. Change INSSL gateway appliance Property Values to...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l3_accept_proto = tcp<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l3_accept_port = all<br/>
b. Change PS8 switch appliance Property Values to...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out*x*_protocol = tcp<br/>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;out*x*_in_port = 22<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out*x*_out_port= 22<br/>
where "<b>x</b>" is a specific numbered port among the 8 available ports&nbsp;on the switch appliance.<br/>
c. Create an ssl(input) on the appliance that the PS8 appliance is serving as a switch for. (See Creating inputs/outputs on 3tera appliances.)<br/>
d. Connect port*x&#42; out on the PS8 appliance to the ssl(in) on the associated appliance server.</p>

<h1><a name="ApplogicSSH-ConfiguretheServerApplianceforSSLconnections"></a>Configure the Server Appliance for SSL connections</h1>

<p>Each application appliance running on LINUX has an <b>/etc/rc.local</b> file, in which user scripts are run. This script must be edited, adding a line that will copy appropriate SSH public keys to the <b>"./root/.ssh/authorized_keys"</b> file. The following two lines are placed at the end of the rc.local file. Following is a a placement example...</p>

<p>a. Establish a terminal session to the appropriate appliance.</p>

<ul>
	<li>LINUX5 Appliance (admin)</li>
</ul>


<p>&nbsp;&nbsp;&nbsp; h4.  ./etc/rc.local<br/>
&#95;&nbsp;&nbsp;&nbsp; #add keys<br/>
&nbsp;&nbsp;&nbsp; cat /appliance/keyfile &gt;&gt;/root/.ssh/authorized_keys<br/>
&#95;&nbsp;&nbsp; h4. =</p>

<p>b. Create keyfile file containing user's public keys.<br/>
&nbsp;&nbsp;&nbsp; ba. cd /appliance<br/>
&nbsp;&nbsp;&nbsp; bb. vi keyfile<br/>
&nbsp;&nbsp;&nbsp; bc. insert the public SSH key string/s.&nbsp; (Each user will have their own public key which is added to a seperate line&nbsp;of the file.&nbsp; The key string exists unbroken on a single line which may wrap in your terminal.<br/>
Ex.&nbsp;ssh-rsa AAAAB3Nzayc2EAAAQAAAIBTrmK9R7tH55Ej5MchGImipSd/OI8S1LQu72RhkPgk8fvoMMF/dfxqS3z4n/gK6PY3p8PkulyeXoLHmkjJIWQh1. rube.berg@sfgov.org<br/>
&nbsp;&nbsp;&nbsp; bd. save the file.<br/>
<em>Note: The application must be restarted once&nbsp;for the SSH keys to be loaded on the appliance as they load upon initial boot up of the appliance.</em> Associating a user ID with Public Key  h1. a. Open a grid terminal session and type the following command...</p>

<p>&nbsp;&nbsp;&nbsp; user set {user id} ssh="{public key string}"</p>

<p>ex. user set barf.williams@sfgov.org ssh="AAAAsdfs34fEdsfsfasafsadfgfgdfkjhasdfkjashdfkuioiuhiusadfiouhasidfuh"</p>




<h1><a name="ApplogicSSH-Configure%26StartyourSSHterminalsessioninPuTTY."></a>Configure &amp; Start your SSH terminal session in PuTTY.</h1>

<p>a. Under the Session&nbsp;section, type in the INSSL appliance&nbsp;IP address associated with the particular server appliance you wish to connect to.&nbsp; Select port 22.&nbsp; Connection type is SSH.&nbsp; In the "Saved Sessions" field, type in an arbitrary name for your session and select the "Save" button.</p>

<p><span class="image-wrap" style=""><img src="attachments/3473666/3735556.jpg" style="border: 0px solid black"/></span><br/>
b. Under SSH / Auth section, insert your private key file path and filename.<br/>
c. Select the Session section and select the "Save" button.&nbsp; Your session information should now be saved and associated with the name you selected in the "Saved Sessions" field.</p>

<p><span class="image-wrap" style=""><img src="attachments/3473666/3735557.jpg" style="border: 0px solid black"/></span><br/>
&#95;Select "YES" for saving the key to the registry.<br/>
&#95;&nbsp; Initiate the&nbsp;session&nbsp;by selecting "Open".&nbsp; Login as your userID (first initial plus last name) and use the password you created for your private key.<br/>
See <a href="http://unixwiz.net/techtips/putty-openssh.html">http://unixwiz.net/techtips/putty-openssh.html </a>for information on creating your public and private key using PuttyGen.&nbsp; You will need to copy and paste the public key that appears in puttygen into and e-mail to send to the system administrator.</p>

<p><b>PuTTY Notes &amp; Recommendations</b></p>

<ul>
	<li>Under Connection - We recommend enabling 180 second "TCP keepalives" to prevent timing out of terminal sessions.&nbsp; We observed timeouts after 5 minutes without it.</li>
	<li>Under Window / Colours - When using standard black terminal background, blue is very faint. We recommend that you change default blue to white.&nbsp; All text will be clearly readable.</li>
	<li>Under Window - We recommend increasing "Lines of scrollback" from 200 to 9999.</li>
</ul>


<h1><a name="ApplogicSSH-sshtothegrid"></a>ssh to the grid</h1>

<p>If you have root access to the grid, you can ssh to that IP.</p>

<p>From there you "choose application"</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<ol>
	<li>ca mad_sfmaps</li>
</ol>
</div></div>
<p>To ssh to a VM, you must first</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<ol>
	<li>list comp</li>
</ol>
</div></div>
<p>choose the vm, then</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<ol>
	<li>ssh main.sfmaps_db</li>
</ol>
</div></div>

<p>Very nice.</p>


<p>can ssh to any component on the grid.</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473666/3735556.jpg">PuTTY_Session.jpg</a> (image/pjpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473666/3735557.jpg">PuTTY_SSH_Auth.jpg</a> (image/pjpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>