<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : applogic - migrate application</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : applogic - migrate application
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 24, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>This checklist is for migrating an application from one grid to another.<br/>
After the migration, we rename the application on the target so it overwrites an existing one.</p>

<p>For example, say we want to migrate the application "mad_dev" from grid "sfgov3"<br/>
to the application "mad_qa" on grid "sfgov1". </p>

<p>First, record the IPs of the existing target application.<br/>
From the grid command line type</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre># app config mad_dev
</pre>
</div></div>
<p>You should see a bunch of names and IP addresses.<br/>
Make a durable record of this information.</p>

<p>This is equivalent to the following:</p>
<ul class="alternate" type="square">
	<li>open the application UI</li>
	<li>select the configure menu item</li>
	<li>select the properties tab</li>
	<li>transcribe or image capture</li>
</ul>


<p>Next, on target grid, stop target application and rename target application.<br/>
You can do this with the UI or at the command line.<br/>
todo - what is the command line?</p>

<p>Next, on source grid, stop the source application<br/>
You can do this with the UI or at the command line.<br/>
todo - what is the command line?</p>

<p>We are ready to run the migration.<br/>
Next, ssh to target grid. We will now copy from the (remote) source grid.</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>sfgov3&gt; help migrate app
Usage:
   app migrate remote_grid app new name ...
sfgov3&gt; app migrate sfgov1.3tera.net mad_dev mad_dev1
</pre>
</div></div>


<p>Now we'll rename the application.<br/>
Do this from the UI?<br/>
todo - how do do this from the command line?</p>


<p>Next we set properties of target.<br/>
Here we use the IPs we recorded at the beginning.<br/>
Set the resources (memory, disk) as needed.<br/>
You should make sure the memory and CPU is set <a href="http://sfgovdt.jira.com/wiki/display/MAD/Virtual+Machine+Resource+Requirements">as needed </a>.</p>

<p>Next, you should change labels in the application "diagram" as needed.</p>

<p>Almost done...restart the source and target applications.</p>

<p>Finally, test the URLs and make sure the application is running.</p>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>