<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : EAS Integration Use Cases and Data Product Requirements for DBI</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : EAS Integration Use Cases and Data Product Requirements for DBI
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 26, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>
&lt;html&gt;<br/>
<span class="image-wrap" style=""><img src="attachments/3473673/3735568.jpg" style="border: 0px solid black"/></span> </p>

<p>This article is one of a <a href="EAS Integration Use Cases and Data Product Requirements.html" title="EAS Integration Use Cases and Data Product Requirements">series of articles</a> that capture the EAS integration use cases and data product requirements for some City departments. The content that follows is based largely upon a meeting that was held with <a href="http://www.sfdbi.org/">Department of Building Inspection (DBI)</a> staff on Tuesday, 16&nbsp;March&nbsp;2010. </p>




<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDBI-DBIStaffinAttendance"></a>DBI Staff in Attendance</h1>
<p>&lt;blockquote&gt;</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> NAME </th>
<th class='confluenceTh'> TELEPHONE </th>
<th class='confluenceTh'> EMAIL </th>
</tr>
<tr>
<td class='confluenceTd'> Hema Nekkanti </td>
<td class='confluenceTd'> (415) 558-6215 </td>
<td class='confluenceTd'> Hemalatha.Nekkanti@sfgov.org </td>
</tr>
</tbody></table>
</div>

<p>&lt;/blockquote&gt; </p>
<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDBI-Definitions"></a>Definitions</h1>

<ul>
	<li>address validation<br/>
The process of determining whether an address is <a href="Concepts and Definitions.html#ConceptsandDefinitions-Definitions">legal</a>. This is generally a look-up in the AVS. </li>
	<li>AVS<br/>
An abbreviation for "Address Verification System". This is a module of the Permit Tracking System which is used to verify whether the address for the permit is legal. The AVS only contains legal addresses. </li>
	<li>PTS<br/>
An abbreviation for "Permit Tracking System". This is an information system made up of about a dozen modules, including the AVS. The PTS supports code enforcement (complaints), inspections, and the issuance of certain permits, among other department business processes. <br/>
The PTS technology consists of an Oracle 10g database, and Oracle Forms and Reports for the front end functions. However, the system is aging, and DBI is in the process of submitting (another) <a href="http://en.wikipedia.org/wiki/Request_for_proposal">RFP</a> to replace the current PTS.</li>
</ul>


<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDBI-BusinessProcess"></a>Business Process</h1>

<p>Two of the Enterprise Addressing System's (EAS) major components, the <a href="Concepts and Definitions.html#ConceptsandDefinitions-Definitions">AMA</a>, and the <a href="Concepts and Definitions.html#ConceptsandDefinitions-Definitions">MAD </a>(the database), were designed to support DBI business processes directly. However, the bulk of DBI's business information processing needs will continue to be supported by the PTS. Therefore, in terms of integrating the PTS and EAS, the obvious opportunity is for both systems to reference common address data, where the authoritative source is the MAD (the database). </p>

<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDBI-BusinessAnalysis"></a>Business Analysis</h1>

<p>The following table summarizes the analysis of integration use cases for DBI operations and business processes. <br/>
&lt;blockquote&gt;</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> 1 </td>
</tr>
<tr>
<td class='confluenceTd'> Desired Feature </td>
<td class='confluenceTd'> When an address change (create, modify) occurs in the MAD (which is intended to be authoritative), that change should be reflected in AVS. </td>
</tr>
<tr>
<td class='confluenceTd'> Benefit </td>
<td class='confluenceTd'> Allow the department to continue to use PTS to support the majority of its business information processing needs, while the department enjoys the benefit of using the AMA to maintain addresses. </td>
</tr>
<tr>
<td class='confluenceTd'> Suitability </td>
<td class='confluenceTd'> This feature is implied on page 6 of the <em><a href="attachments/3473673/3735567.pdf">Enterprise (Citywide) Address System___Master Address Database (MAD) and Address Maintenance Application Functional Requirements, Business Processes, and Logical System Architecture</a></em><span class="image-wrap" style=""><img src="attachments/3473673/3735569.png" style="border: 0px solid black"/></span> (366 KB) document. </td>
</tr>
<tr>
<td class='confluenceTd'> Comment </td>
<td class='confluenceTd'> This is likely to be implemented as a small number of conversational Web services but more <a href="EAS Integration Use Cases and Data Product Requirements for DBI Desired Feature 1.html" title="EAS Integration Use Cases and Data Product Requirements for DBI Desired Feature 1">business analysis and requirements-gathering</a> must be performed to specify them and their operation. </td>
</tr>
</tbody></table>
</div>

<p>&lt;/blockquote&gt;</p>

<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDBI-Observations"></a>Observations</h1>

<p>This section notes a few observations that follow from the business and suitability analyses. </p>

<ol>
	<li>The integration of the EAS in its current form with PTS is not just a compelling proposition, it is actually a <em>prerequisite</em> to DBI's acceptance of the EAS, and understandably so. They will derive no benefit if a second, independent address data store (MAD) is deployed within their department, even if the AMA is well-suited to its purpose.</li>
	<li>There may be additional benefits that could be realized by DBI from a "deeper" adoption of the EAS but they are not worth exploring until the initial adoption of the EAS has become established in their day-to-day operations.</li>
</ol>


<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDBI-NextSteps"></a>Next Steps</h1>

<ol>
	<li>One or more meetings will be scheduled to gather the detailed requirements for Desired Feature 1 above.</li>
	<li>Not directly related to this business analysis or any integration use cases, SFGIS staff will explore the nature of the latency, if any, between the receipt of parcel modification requests by the <a href="http://www.sfgov.org/site/assessor_index.asp">Office of the Assessor-Recorder</a>, and their fulfillment within the same agency, and subsequent hand-off to the <a href="http://www.sfgov.org/site/sfdpw_index.asp">Department of Public Works'</a> <a href="http://www.sfgov.org/site/sfdpw_index.asp?id=31968">Bureau of Street-Use and Mapping (BSM)</a> for digitization.<br/>
<em>This is important because the effectiveness of the EAS will diminish if the parcel spatial data that are used by EAS are not reasonably current. For example, someone could be trying to get a building permit for a new parcel which was (slowly) processed by the Assessor, but whose existence is not reflected in the EAS. In this case, a tentative address could not be created in EAS, and the permit would (incorrectly) not be issued.</em></li>
</ol>



<p>&lt;/html&gt;</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473673/3735567.pdf">SFMAD_Functional_Requirements_DraftFinal.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473673/3735568.jpg">SfGisLogo2003.jpg</a> (image/pjpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473673/3735569.png">PdfIconSmall.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>