<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : EAS Integration Use Cases and Data Product Requirements for DBI Desired Feature 1</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : EAS Integration Use Cases and Data Product Requirements for DBI Desired Feature 1
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p><span class="image-wrap" style=""><img src="attachments/3473674/3735570.jpg" style="border: 0px solid black"/></span> </p>

<p>This article elaborates upon a particular desired feature that was identified in a previous <a href="EAS Integration Use Cases and Data Product Requirements for DBI.html#EASIntegrationUseCasesandDataProductRequirementsforDBI-BusinessAnalysis">business analysis</a>, and is authorized by ServiceCenter request <b>53270</b>. More information is available in the following folder which contains many of the related artifacts: </p>

<ul>
	<li>\\sfgis04.sfgov.org\F$\SValdez\Tec\Division\EnterpriseOperations\ApplicationsAndDatabase\EnterpriseApplications\SfEnterpriseGisProgram\Application\Eas&#95;Task\2010\20100405_PtsEasIntegration</li>
</ul>


<p>The desired feature is re-stated here <br/>
<em>When an address change (create, modify) occurs in the MAD (which is intended to be authoritative), that change should be reflected in AVS.</em> <br/>
In this context, MAD means the Master Address Database itself, while AVS stands for the Address Verification System, a module of the Permit Tracking System (PTS). </p>

<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDBIDesiredFeature1-UseCases"></a>Use Cases</h1>

<h2><a name="EASIntegrationUseCasesandDataProductRequirementsforDBIDesiredFeature1-CreatePermit"></a>Create Permit</h2>

<ul>
	<li>System<br/>
<ins>EAS</ins> - Enterprise Addressing System, which contains the MAD.</li>
</ul>


<ul>
	<li>Actor<br/>
<ins>PTS</ins> - The Permit Tracking System, whose AVS module must reflect the state of the MAD. <br/>
<ins>Permit Creator</ins> - DBI staff member who is actually creating a permit.</li>
</ul>


<ul>
	<li>Use Case<br/>
<ins>From the PTS</ins> - Query the EAS for a legal address. <br/>
<ins>To the PTS</ins> - Notify the PTS of a change to a legal address in the EAS. <br/>
<ins>From the Permit Creator</ins> - Create a legal address in the EAS (via a Change Request).</li>
</ul>


<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDBIDesiredFeature1-DataProductRequirements"></a>Data Product Requirements</h1>

<p><em>Not applicable.</em> </p>

<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDBIDesiredFeature1-DesignDetails"></a>Design Details</h1>

<h2><a name="EASIntegrationUseCasesandDataProductRequirementsforDBIDesiredFeature1-MinimumAVSAddressInformation"></a>Minimum AVS Address Information</h2>

<p>The following table contains the (minimum amount of) information that is required to create an address in the AVS, per an email from Val Bacharach which is dated 07 May 2010. </p>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'>&nbsp;</th>
<th class='confluenceTh'> AVS FIELD (Oracle 10g) </th>
<th class='confluenceTh'> REQUIRED? </th>
<th class='confluenceTh'> EXAMPLE </th>
<th class='confluenceTh'> MAD FIELD (PostgreSQL 8.3.7) </th>
</tr>
<tr>
<th class='confluenceTh'> TABLE </th>
<th class='confluenceTh'> NAME </th>
<th class='confluenceTh'> TYPE </th>
<th class='confluenceTh'> TABLE </th>
<th class='confluenceTh'> NAME </th>
<th class='confluenceTh'> TYPE </th>
</tr>
<tr>
<td class='confluenceTd'> 1 </td>
<td class='confluenceTd'> AVS_BLOCKS<br/>
AVS_STRUCTURES </td>
<td class='confluenceTd'> BLOCK </td>
<td class='confluenceTd'> VARCHAR2(5) </td>
<td class='confluenceTd'> YES </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 2 </td>
<td class='confluenceTd'> AVS_STRUCTURES </td>
<td class='confluenceTd'> LOT </td>
<td class='confluenceTd'> VARCHAR2(4) </td>
<td class='confluenceTd'> YES </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 3 </td>
<td class='confluenceTd'> AVS_STRUCTURES </td>
<td class='confluenceTd'> STRUCTURE_NUMBER </td>
<td class='confluenceTd'> VARCHAR2(2) </td>
<td class='confluenceTd'> YES </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 4 </td>
<td class='confluenceTd'> AVS_ADDRESSES </td>
<td class='confluenceTd'> ADDRESS_TYPE </td>
<td class='confluenceTd'> VARCHAR2(10) </td>
<td class='confluenceTd'> YES </td>
<td class='confluenceTd'> PRIMARY, ALTERNATE, ALIAS </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 5 </td>
<td class='confluenceTd'> AVS_ADDRESSES </td>
<td class='confluenceTd'> ADDRESS_KIND </td>
<td class='confluenceTd'> VARCHAR2(10) </td>
<td class='confluenceTd'> YES </td>
<td class='confluenceTd'> DBI, ASSESSOR, XREFERENCE... </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 6 </td>
<td class='confluenceTd'> AVS_ADDRESSES </td>
<td class='confluenceTd'> STREET_NUMBER </td>
<td class='confluenceTd'> NUMBER(6) </td>
<td class='confluenceTd'> YES </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 7 </td>
<td class='confluenceTd'> AVS_ADDRESSES </td>
<td class='confluenceTd'> STREET_NUMBER_SFX </td>
<td class='confluenceTd'> VARCHAR2(1) </td>
<td class='confluenceTd'> NO </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 8 </td>
<td class='confluenceTd'> AVS_ADDRESSES </td>
<td class='confluenceTd'> UNIT </td>
<td class='confluenceTd'> NUMBER(6) </td>
<td class='confluenceTd'> NO </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 9 </td>
<td class='confluenceTd'> AVS_ADDRESSES </td>
<td class='confluenceTd'> UNIT_SFX </td>
<td class='confluenceTd'> VARCHAR2(10) </td>
<td class='confluenceTd'> NO </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 10 </td>
<td class='confluenceTd'> AVS_ADDRESSES </td>
<td class='confluenceTd'> VALID </td>
<td class='confluenceTd'> VARCHAR2(1) </td>
<td class='confluenceTd'> YES </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 11 </td>
<td class='confluenceTd'> AVS_ADDRESSES </td>
<td class='confluenceTd'> END_DATE </td>
<td class='confluenceTd'> DATE </td>
<td class='confluenceTd'> NO </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 12 </td>
<td class='confluenceTd'> AVS_STREETS </td>
<td class='confluenceTd'> STREET_NAME </td>
<td class='confluenceTd'> VARCHAR2(28) </td>
<td class='confluenceTd'> YES </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 13 </td>
<td class='confluenceTd'> AVS_STREET_SUFFIXES </td>
<td class='confluenceTd'> STREET_SFX </td>
<td class='confluenceTd'> VARCHAR2(2) </td>
<td class='confluenceTd'> YES </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h2><a name="EASIntegrationUseCasesandDataProductRequirementsforDBIDesiredFeature1-Address%2FAPNlookupWebServiceURL"></a>Address/APN-lookup Web Service URL</h2>

<p>When the AVS is used to search for a legal address in the EAS, it will do so by invoking an (EAS) address/apn-lookup Web service call. Since DBI uses an address' block and lot to disambiguate addresses, this must be supported in the Web service URL. The following are examples of how that resource-based URL could look for unit 3 at 2060 Leavenworth Street in San Francisco, CA: </p>

<ul>
	<li>.../st/leavenworth/2060/3?apn=0098013A</li>
	<li>.../st/leavenworth/2060/3?blocklot=0098013A</li>
	<li>.../st/leavenworth/2060/3?block=0098&amp;lot=013A</li>
</ul>


<p>In the canonical forms: </p>

<ul>
	<li>.../&lt;street-name-post-type&gt;/&lt;street-name&gt;/&lt;address-number&gt;/&lt;unit-identifier&gt;?apn=&lt;parcel-identifier&gt;</li>
	<li>.../&lt;street-name-post-type&gt;/&lt;street-name&gt;/&lt;address-number&gt;/&lt;unit-identifier&gt;?blocklot=&lt;parcel-identifier&gt;</li>
	<li>.../&lt;street-name&gt; &lt;street-name-post-type&gt;/&lt;address-number&gt;/&lt;unit-identifier&gt;?block=&lt;block-identifier&gt;&amp;lot=&lt;lot-identifier&gt;</li>
</ul>


<p>Note that some provision may have to be made for streets that have a <em>street name pre-directional</em>, for example "<em>South</em> Van Ness Ave". </p>


				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473674/3735570.jpg">SfGisLogo2003.jpg</a> (image/pjpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>