<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Feature Manipulation Engine</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Feature Manipulation Engine
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 18, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <h3><a name="FeatureManipulationEngine-WhatdoesFMEstandfor%3F"></a>What does FME stand for?</h3>

<p>Feature Manipulation Engine.</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> Although...never mind.<br/>
 But when we say FME we really mean ESRI Data Interoperability Extension Thingie that comes with ArcMap. </p>
</div></div>

<h3><a name="FeatureManipulationEngine-CanIuseFMEtoprojectdata%3F"></a>Can I use FME to project data?</h3>

<p>Yes you can.</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> You can get WKT and PRJ configurations from spatial ref dot org.<br/>
 You would put those here:</p>
</div></div>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">    C:\Program Files\ArcGIS\Coordinate Systems\Projected Coordinate Systems
</pre>
</div></div> 
<h3><a name="FeatureManipulationEngine-WhydoesFMEchokeonmyprojconfigfile%3F"></a>Why does FME choke on my proj config file?</h3>

<p>However, FME (or is it ESRI?) does not like the WKT or PRJ configs produced by</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> spatial ref dot org. Specifically, you may not use white space as shown here: </p>
</div></div>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">PROJCS[<span class="code-quote">"Popular Visualisation CRS / Mercator"</span>,GEOGCS[<span class="code-quote">"Popular Visualisation CRS"</span>,DATUM[<span class="code-quote">"D_Popular_Visualisation_Datum"</span>,SPHEROID[<span class="code-quote">"Popular_Visualisation_Sphere"</span>,6378137,0]],PRIMEM[<span class="code-quote">"Greenwich"</span>,0],UNIT[<span class="code-quote">"Degree"</span>,0.017453292519943295]],PROJECTION[<span class="code-quote">"Mercator"</span>],PARAMETER[<span class="code-quote">"central_meridian"</span>,0],PARAMETER[<span class="code-quote">"scale_factor"</span>,1],PARAMETER[<span class="code-quote">"false_easting"</span>,0],PARAMETER[<span class="code-quote">"false_northing"</span>,0],UNIT[<span class="code-quote">"Meter"</span>,1]]
</pre>
</div></div> 
<p>You need to use underscores.</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> Otherwise, you'll see unhelpful error messages like this&nbsp;: </p>
</div></div>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">Coordinate system conversion during translation is not possible -- cannot output feature with coordinate system '_FME_0' to output dataset with established coordinate system 'CRS,DATUM[D_Popular_Visualisation_Datum,SPHEROID[Popular_Visualisation_Sphere,6378137.0,0.0]],PRIMEM[Greenwich,0.0],UNIT[Degree,0.0174532925199433]],PROJECTION[Mercator],PARAMETER[false_easting,0.0],PARAMETER[false_northing,0.0],PARAMETER[central_meridian,0.0],PARAMETER[scale_factor,1.0],UNIT[Meter,1.0]]'.
No definition was found <span class="code-keyword">for</span> coordinate system `CRS,DATUM[D_Popular_Visualisation_Datum,SPHEROID[Popular_Visualisation_Sphere,6378137.0,0.0]],PRIMEM[Greenwich,0.0],UNIT[Degree,0.0174532925199433]],PROJECTION[Mercator],PARAMETER[false_easting,0.0],PARAMETER[false_northing,0.0],PARAMETER[central_meridian,0.0],PARAMETER[scale_factor,1.0],UNIT[Meter,1.0]]'
</pre>
</div></div> 
<p>The tip off is in there, but I didn't really expect a parse error. </p>




<h3><a name="FeatureManipulationEngine-Whydoesmydatanotshowup%28inudig%29onceitloadssuccessfully%3F"></a>Why does my data not show up (in udig) once it loads successfully?</h3>

<p>You need to load the entire dataset.</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> If you limit the loaded rows, some state change fails to occur that makes the layer renderable by clients... ...although the geom row is inserted. </p>
</div></div>




<h3><a name="FeatureManipulationEngine-HowdoesFMEtellpostgiswhatprojectionmydatasetisin%3F"></a>How does FME tell postgis what projection my dataset is in?</h3>

<p>When FME creates a table in PostGIS, it scans spatial_ref_sys.srtext to find a value matching the specified prj file. If it finds the row, it inserts its SRID along with row inserted into geometry_columns table. If it finds no row in spatial_ref_sys it inserts a new row at the end and uses that. </p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>