<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : fossg compilation tips</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : fossg compilation tips
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 28, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>Here are some common problems I encountered when compiling fossg C  libraries.<br/>
This includes geos and proj.4.</p>

<p>ON centos, when I issued the make command I saw this:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
../../../libtool: line 1223: g++: command not found
</pre>
</div></div>
<p>The googles suggested</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
yum install gcc-c++
</pre>
</div></div>
<p>which worked first time.</p>

<p>If the output  from "make install" included the following<br/>
&#45;--------------------------------------------------------------------&#45;<br/>
Libraries have been installed in:<br/>
/usr/local/lib</p>

<p>If you ever happen to want to link against installed libraries<br/>
in a given directory, LIBDIR, you must either use libtool, and<br/>
specify the full pathname of the library, or use the `-LLIBDIR'<br/>
flag during linking and do at least one of the following:</p>
<ul class="alternate" type="square">
	<li>add LIBDIR to the `LD_LIBRARY_PATH' environment variable during execution</li>
	<li>add LIBDIR to the `LD_RUN_PATH' environment variable during linking</li>
	<li>use the `<del>Wl,</del>&#45;rpath &#45;Wl,LIBDIR' linker flag</li>
	<li>have your system administrator add LIBDIR to `/etc/ld.so.conf'</li>
</ul>


<p>See any operating system documentation about shared libraries for<br/>
more information, such as the ld(1) and ld.so(8) manual pages.<br/>
&#45;--------------------------------------------------------------------&#45;<br/>
you need to do this:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
echo '/usr/local/lib' &gt;&gt; /etc/ld.so.conf.d/local-lib.conf
ldconfig
</pre>
</div></div>

<p>If things get ugly and the simple steps above do not work, you can use a  buckshot approach.<br/>
Obviously this should be avoided.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
&gt; yum install gcc
&gt; yum install make
&gt; yum groupinstall <span class="code-quote">"Development Libraries"</span>
&gt; yum install glibc-headers glibc glibc-commonglibc-devel
&gt; yum update glibc glibc-common glibc-headers glibc-devel
</pre>
</div></div>

<p>Lather, rinse, repeat as needed.<br/>
You should eventually see no errors and no dependency check failures.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>