<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : geos installation</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : geos installation
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 18, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>GEOS is a C+&#43; port of the Java Topology Suite.<br/>
It is used by several fossg products including postgis and geo-django.</p>

<p>See GEOS on this page for some good instructions:
<a href="http://geodjango.org/docs/install.html">http://geodjango.org/docs/install.html</a>]</p>


<p>installation</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
$ wget http:<span class="code-comment">//download.osgeo.org/geos/geos-3.1.0.tar.bz2
</span>$ tar xjf geos-3.1.0.tar.bz2
$ cd geos-3.1.0
$ ./configure
$ make
$ su
$ make install
$ exit
</pre>
</div></div>

<p>Read <a href="http://sfgovdt.jira.com/wiki/display/MAD/fossg+compilation+tips">this</a> if you have issues.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>