<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Linux__couldNotLoadLibrary</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Linux__couldNotLoadLibrary
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>If you see this error:</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>    ERROR: could not load library</p>
</div></div>
<p>you may have to update the dynamic linking cache.<br/>
Here is an example.</p>

<p>I tried to run<br/>
$psql -f /usr/share/lwpostgis.sql -d sfmaps<br/>
and I got this error meesage<br/>
bash-3.2$ psql -f /usr/share/lwpostgis.sql -d sfmaps<br/>
BEGIN<br/>
psql:/usr/share/lwpostgis.sql:44: NOTICE: type "histogram2d" is not yet defined<br/>
DETAIL: Creating a shell type definition.<br/>
psql:/usr/share/lwpostgis.sql:44: ERROR: could not load library "/usr/lib/pgsql/liblwgeom.so": libgeos_c.so.1: cannot open shared object file: No such file or directory<br/>
followed by lots of lines like this:<br/>
psql:/usr/share/lwpostgis.sql:50: ERROR: current transaction is aborted, commands ignored until end of transaction block</p>


<p>It appears that libgeos_c.so.1 is not being found.<br/>
It is in fact on the system at this location - /usr/local/lib/libgeos_c.so.1<br/>
To resolve this problem, I add this line</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>    /usr/local/lib/</p>
</div></div>
<p>to</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>    /etc/ld.so.conf</p>
</div></div>
<p>Then run ldconfig.<br/>
Read the ldconfig man page.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>