<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : linux admin</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : linux admin
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 22, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>We have to do our own linux system administration.<br/>
I agree, it's a bad idea, we're just developers.<br/>
But it's what we are stuck with for now.<br/>
Here's our crib sheet.</p>

<h4><a name="linuxadmin-useradmin"></a>user admin</h4>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre># adduser -p paSSwoRD aUser
# mkdir .ssh
# cd .ssh
# vi authorized_keys and paste in public key
# userdel -r aUser
</pre>
</div></div>


<h1><a name="linuxadmin-sed"></a>sed</h1>
<p>global search and replace</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">sed -e 's/foo/bar/g' myfile.txt</pre>
</div></div>

<h1><a name="linuxadmin-mount"></a>mount</h1>
<p>mount a drive</p>

<p>mount -f nfs code:/mnt/data</p>


<h1><a name="linuxadmin-locate"></a>locate</h1>
<p>like find, only better</p>

<h1><a name="linuxadmin-screen"></a>screen</h1>
<p>like nohup and script together in a single package, only better</p>

<h1><a name="linuxadmin-scp"></a>scp</h1>
<p>secure copy</p>


<ul>
	<li>example 1
	<ul>
		<li>scp -i ~/.ssh/id_dsa -r source_dir user@remote_host:/target/path</li>
		<li>-i: uses identity file (private key) at ~/.ssh/id_dsa</li>
		<li>-r: recursive</li>
	</ul>
	</li>
</ul>


<ul>
	<li>example 2
	<ul>
		<li>scp  -i ~/.ssh/id_dsa_uploader filetoupload root@sfgov2.3tera.net:/app/mad_sfmap_images/main.images/root/</li>
	</ul>
	</li>
</ul>


<h1><a name="linuxadmin-simplecommandlines"></a>simple command lines</h1>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
# lists previous commands
$ history

# executes command number 123 from the shell history
$ !123

# print shared library dependencies
ldd yourFileName

</pre>
</div></div>

<h1><a name="linuxadmin-useradministration%28forrootonly%29"></a>user administration (for root only) </h1>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">

# create a <span class="code-keyword">new</span> user
$ useradd newuser

# at <span class="code-keyword">this</span> point the account is disabled; to enable, set the passwd
[root@gis03v5wiki home]# passwd svnadmin
Changing password <span class="code-keyword">for</span> user svnadmin.
New UNIX password:
BAD PASSWORD: it is based on a dictionary word
Retype <span class="code-keyword">new</span> UNIX password:
passwd: all authentication tokens updated successfully.

# delete a user
userdel loseruser

</pre>
</div></div>

<h1><a name="linuxadmin-settingupsnmp"></a>setting up snmp</h1>
<p>sdfjskldf</p>

<h1><a name="linuxadmin-commandlineidioms"></a>command line idioms</h1>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
# find and remove log files
$ find . -name <span class="code-quote">"*.log"</span> | xargs rm

# how many jpeg files are in layer-group_hybrid?
$ find layer-group_hybrid -name <span class="code-quote">"*.jpeg"</span> | wc

# what is the timestamp of youngest file within an entire directory structure?
$ find . -name <span class="code-quote">"*.png"</span> | xargs ls -l | awk '{print $6 <span class="code-quote">" "</span> $7}' | sort | head -1

# what is the timestamp of oldest file within an entire directory structure?
$ find . -name <span class="code-quote">"*.png"</span> | xargs ls -l | awk '{print $6 <span class="code-quote">" "</span> $7}' | sort | tail -1




</pre>
</div></div>

<h1><a name="linuxadmin-locationlocationlocation"></a>location location location</h1>
<p><a href="http://www.pathname.com/fhs/pub/fhs-2.3.html">http://www.pathname.com/fhs/pub/fhs-2.3.html</a></p>



<p>executables are here:</p>

<p>/sbin</p>

<p>/usr/sbin</p>

<p>Your path or even in the path of root may not have these.</p>




<h1><a name="linuxadmin-ifitisbroke"></a>if it <b>is</b> broke</h1>

<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> check the permissions</p>
</div></div>

<p> consider version compatibility</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>