<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Linux - Adding a Directory to the PATH</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Linux - Adding a Directory to the PATH
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>
&lt;html&gt;</p>
<h1><a name="Linux-AddingaDirectorytothePATH-ExecutiveSummary"></a>Executive Summary</h1>

<p>Adding a directory to the path of a user or all users would seem trivial, but in fact it isn't. The best place to add a directory to the path of a single user is to modify that user's .bash_profile file. To add it to all users except user root, add it to /etc/profile. To also add it to the path of user root, add it to root's .bash_profile file. </p>




<h1><a name="Linux-AddingaDirectorytothePATH-PreandPostPathing"></a>Pre and Post Pathing</h1>

<p>Linux determines the executable search path with the $PATH environment variable. To add directory /data/myscripts to the beginning of the $PATH environment variable, use the following: </p>

<p>PATH=/data/myscripts:$PATH </p>

<p>To add that directory to the end of the path, use the following command: </p>

<p>PATH=$PATH:/data/myscripts </p>

<p>But the preceding are not sufficient because when you set an environment variable inside a script, that change is effective only within the script. There are only two ways around this limitation: </p>

<p>#If, within the script, you export the environment variable it is effective within any programs called <b><em>by</em></b> the script. Note that it is not effective within the program that <b><em>called</em></b> the script. </p>
<ol>
	<li>&nbsp;If the program that calls the script does so by inclusion instead of calling, any environment changes in the script are effective within the calling program. Such inclusion can be done with the dot command or the source command. Examples:
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> . $HOME/myscript.sh<br/>
 source $HOME/myscript.sh</p>
</div></div></li>
</ol>


<p>Inclusion basically incorporates the "called" script in the "calling" script. It's like a #include in C. So it's effective inside the "calling" script or program. But of course, it's not effective in any programs or scripts called by the calling program. To make it effective all the way down the call chain, you must follow the setting of the environment variable with an export command</p>

<p>As an example, the bash shell program incorporates the contents of file .bash_profile by inclusion. So putting the following 2 lines in .bash_profile: </p>

<p>PATH=$PATH:/data/myscripts<br/>
export PATH </p>

<p>effectively puts those 2 lines of code in the bash program. So within bash the $PATH variable includes $HOME/myscript.sh, and because of the export statement, any programs called by bash have the altered $PATH variable. And because any programs you run from a bash prompt are called by bash, the new path is in force for anything you run from the bash prompt. </p>

<p>The bottom line is that to add a new directory to the path, you must append or prepend the directory to the $PATH environment variable within a script included in the shell, and you must export the $PATH environnment variable. The only remaining question is: In which script do you place those two lines of code? </p>

<h1><a name="Linux-AddingaDirectorytothePATH-AddingtoaSingleUser%27sPath"></a>Adding to a Single User's Path</h1>

<p>To add a directory to the path of a single user, place the lines in that user's .bash_profile file. Typically, .bash_profile already contains changes to the $PATH variable and also contains an export statement, so you can simply add the desired directory to the end or beginning of the existing statement that changes the $PATH variable. However, if .bash_profile doesn't contain the path changing code, simply add the following two lines to the end of the .bash_profile file: </p>

<p>PATH=$PATH:/data/myscripts<br/>
export PATH </p>

<h1><a name="Linux-AddingaDirectorytothePATH-AddingtoAllUsers%27Paths%28exceptroot%29"></a>Adding to All Users' Paths (except root)</h1>

<p>You globally set a path in /etc/profile. That setting is global for all users except user root. Typical /etc/profile files extensively modify the $PATH variable, and then export that variable. What that means is you can modify the path by appending or prepending the desired directory(s) in existing statements modifying the path. Or, you can add your own path modification statements anywhere before the existing export statement. In the very unlikely event that there are no path modification or export statements in /etc/profile, you can insert the following 2 lines of code at the bottom of /etc/profile: </p>

<p>PATH=$PATH:/data/myscripts<br/>
export PATH </p>

<h1><a name="Linux-AddingaDirectorytothePATH-AddingtothePathofUserroot"></a>Adding to the Path of User root</h1>

<p>User root is a special case, at least on Mandrake systems. Unlike other users, root is not affected by the path settings in /etc/profile. The reason is simple enough. User root's path is set from scratch by its .bash_profile script. In order to add to the path of user root, modify its .bash_profile. </p>

<p>Summary<br/>
A fundimental administration task is adding directories to the execution paths of one or more users. The basic code to do so is: </p>

<p>PATH=$PATH:/data/myscripts<br/>
export PATH </p>

<p>Place that code, or whatever part of that code isn't already incorporated, in one of the following places: </p>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> User Class </td>
<td class='confluenceTd'> Script to modify </td>
</tr>
<tr>
<td class='confluenceTd'> One user </td>
<td class='confluenceTd'> $HOME/.bash_profile </td>
</tr>
<tr>
<td class='confluenceTd'> All users except root </td>
<td class='confluenceTd'> /etc/profile </td>
</tr>
<tr>
<td class='confluenceTd'> root </td>
<td class='confluenceTd'> /root/.bash_profile </td>
</tr>
</tbody></table>
</div>



<p>&lt;/html&gt;</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>