<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Linux - Creating Aliases</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Linux - Creating Aliases
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>
&lt;html&gt;<br/>
Aliases are very useful in Linux.&nbsp; They allow you to change complex commands or shortcuts to paths that you just cannot remember.</p>





<h2><a name="Linux-CreatingAliases-"></a>*</h2>
<p>*</p>

<p><b>root@RnD-xubuntu:/home/dave# alias ls='ls --color=auto</b>'</p>


<p>This will create a one time alias that will show colors for different file permissions</p>


<h2><a name="Linux-CreatingAliases-Tomakeitpermanent%3A"></a>To make it permanent:</h2>


<p>root@RnD-xubuntu:/home/dave# alias*-p* ls='ls --color=auto'</p>



<h2><a name="Linux-CreatingAliases-Editthefiledirectly%3A"></a>Edit the file directly:</h2>

<p>Sometimes the command doesn't seem to stick from the <em>CLI</em> (Command Line Interface).&nbsp; In those cases I&nbsp;edit the file directly:</p>


<p><b>root@RnD-xubuntu:/home/dave# vi /root/.bashrc</b></p>





<p>add the command at the end of this file and restart your terminal. </p>


<p>Category:HOWTO</p>

<p>&lt;/html&gt;</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>