<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Linux - Boot Level</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Linux - Boot Level
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> Linux has 7 different run levels (or operating modes): </p>
</div></div>

<p> 0 - System Halted</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> 1 - Single User Mode<br/>
 2 - Single User Mode with Networking<br/>
 3 - Multi-User Mode - boot up in text mode<br/>
 4 - Not yet Defined<br/>
 5 - Multi-User Mode - boot up in X Windows<br/>
 6 - Shutdown &amp; Reboot</p>
</div></div>

<h2><a name="Linux-BootLevel-Tochangethebootlevel%3A"></a>To change the boot level:</h2>


<p>rootatservername &#126;# vi /etc/inittab</p>


<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> #</p>
<ol>
	<li>inittab This file describes how the INIT process should set up</li>
	<li>the system in a certain run-level.<br/>
 #</li>
	<li>Author: Miquel van Smoorenburg, &lt;miquels@drinkel.nl.mugnet.org&gt;</li>
	<li>Modified for RHS Linux by Marc Ewing and Donnie Barnes<br/>
 #</li>
</ol>
</div></div>

<div class="panel" style="border-width: 1px;"><div class="panelContent">
<ol>
	<li>Default runlevel. The runlevels used by RHS are:</li>
	<li>0 - halt (Do NOT set initdefault to this)</li>
	<li>1 - Single user mode</li>
	<li>2 - Multiuser, without NFS (The same as 3, if you do not have networking)</li>
	<li>3 - Full multiuser mode</li>
	<li>4 - unused</li>
	<li>5 - X11</li>
	<li>6 - reboot (Do NOT set initdefault to this)<br/>
 #<br/>
 <b>id:3:initdefault:</b></li>
</ol>
</div></div>





				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>