<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Linux - Services Start at Boot</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Linux - Services Start at Boot
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>The goal of this document is to show how to activate a service at boot</p>


<h1><a name="Linux-ServicesStartatBoot-VerifytheService"></a>Verify the Service</h1>

<p>I like to verify what the service is named and what it's current behavior is.</p>

<p>For this document I will use the MySQL service (<b>mysqld</b>).</p>

<ul>
	<li>Let's see the services:</li>
</ul>


<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> rootatgis03v5wiki &#45;# <b>chkconfig --list</b><br/>
 ConsoleKit      0:off   1:off   2:on 3:on 4:on  5:on  6:off<br/>
 NetworkManager  0:off   1:off   2:off   3:off   4:off 5:off     6:off<br/>
 NetworkManagerDispatcher 0:off  1:off   2:off   3:off 4:off     5:off   6:off<br/>
 acpid           0:off   1:off   2:on 3:on 4:on  5:on  6:off<br/>
 anacron         0:off   1:off   2:on 3:on 4:on  5:on  6:off<br/>
 atd             0:off   1:off   2:off   3:on    4:on  5:on      6:off<br/>
 auditd          0:off   1:off   2:on 3:on 4:on  5:on  6:off<br/>
 .<br/>
 .<br/>
 .<br/>
 mdmonitor       0:off   1:off   2:on 3:on 4:on  5:on  6:off<br/>
 messagebus      0:off   1:off   2:on 3:on 4:on  5:on  6:off<br/>
 microcode_ctl   0:off   1:off   2:on 3:on 4:on  5:on  6:off<br/>
 multipathd      0:off   1:off   2:off   3:off   4:off 5:off     6:off<br/>
 mysqld          0:off   1:off   2:off   3:off   4:off 5:off     6:off<br/>
 nasd            0:off   1:off   2:off   3:off   4:off 5:on      6:off<br/>
 netconsole      0:off   1:off   2:off   3:off   4:off 5:off     6:off<br/>
 netfs           0:off   1:off   2:off   3:on    4:on  5:on      6:off<br/>
 .<br/>
 .<br/>
 .</p>
</div></div>

<p>We can see that mysqld is off at every boot level</p>

<ul>
	<li>On this system we only use the command line interface which is boot level 3 but let's also activate it for xwindows (boot level 5)</li>
</ul>


<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> rootatgis03v5wiki &#45;# <b>chkconfig --level 35 mysqld on;</b></p>
</div></div>

<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> But how do we know it worked?</p>
</div></div>

<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> rootatgis03v5wiki &#45;# chkconfig --list<br/>
 .<br/>
 .<br/>
 .<br/>
 mysqld          0:off   1:off   2:off   3:off   4:off 5:off     6:off<br/>
 .<br/>
 .<br/>
 .</p>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>