<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Map is Slow</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Map is Slow
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 03, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>A slow map can be caused by a number of things.</p>

<p>The first thing to do is to look at the geoserver log files.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
 # view /mnt/fs/sfmaps_app/webapps/cd geoserver_configuration/logs/geoserver.log
</pre>
</div></div>
<p>If you see any lines like this</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
2010-12-03 09:02:16,639 WARN [org.geowebcache.conveyor.ConveyorTile] - Blob was expected to have size 59268 but was 59274
</pre>
</div></div>
<p>it means that geowebcache is confused and is unable to use some or all of the tile cache.<br/>
I suspect this particular is caused or at least related to our "etl map cache reseed" process, possibly coupled with a flaw in geowebcache.<br/>
The plan is to evenutally upgrade geoserver. <br/>
In the meantime we will automate the following:</p>
<ul>
	<li>map cache truncate (crontab and bash)</li>
	<li>"map cache seed" (etl code)</li>
</ul>



<p>In any event, if we have this problem, the remedy this do the following.</p>
<ul>
	<li><a href="#MapisSlow-stoptomcat">shutdown tomcat</a></li>
	<li><a href="#MapisSlow-truncatetilecache">truncate the tile cache</a></li>
	<li><a href="#MapisSlow-starttomcat">start tomcat</a></li>
	<li><a href="#MapisSlow-seedcache">seed the tile cache</a></li>
</ul>



<p><a name="MapisSlow-stoptomcat"></a><br/>
Shut down tomcat.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
[mad:main.sfmaps_geo bin]# /usr/apache-tomcat-5.5.27/bin/shutdown.sh
Using CATALINA_BASE:   /appliance/tomcat
Using CATALINA_HOME:   /usr/apache-tomcat-5.5.27
Using CATALINA_TMPDIR: /appliance/tomcat/temp
Using JRE_HOME:       /usr/java/jdk1.6.0_13
[mad:main.sfmaps_geo bin]# pwd
/usr/apache-tomcat-5.5.27/bin
[mad:main.sfmaps_geo bin]#
</pre>
</div></div>
<p>This does not always work and I have not made the time to figure out why.<br/>
Instead, I have just killed the process.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
 # ps -ef | grep tomcat
 # ...some output
 # kill -9 process_id
</pre>
</div></div>

<p><a name="MapisSlow-truncatetilecache"></a><br/>
Truncate the files from geowebcache.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">code
 # cd /mnt/fs/gwc
 # rm -rf layer-group_map &amp;
 # rm -rf meta_jdbc_h2 &amp;
</pre>
</div></div>
<p>Wait for this to finish. This may take a while because there could be many files to delete.</p>

<p><a name="MapisSlow-starttomcat"></a><br/>
Start tomcat.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
[mad:main.sfmaps_geo bin]# ./startup.sh
Using CATALINA_BASE:   /appliance/tomcat
Using CATALINA_HOME:   /usr/apache-tomcat-5.5.27
Using CATALINA_TMPDIR: /appliance/tomcat/temp
Using JRE_HOME:       /usr/java/jdk1.6.0_13
[mad:main.sfmaps_geo bin]#
</pre>
</div></div>

<p><a name="MapisSlow-seedcache"></a><br/>
Seed the cache.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
C:\Program Files\MAD\trunk\etl\src&gt;python job.py --job map_cache_seed --action EXECUTE --env DEV
</pre>
</div></div>
<p>This will run for a number of hours.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>