<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Postgres SSH Tunnel Connection</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Postgres SSH Tunnel Connection
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>
&lt;html&gt;</p>
<h3><a name="PostgresSSHTunnelConnection-PostgresSSHTunnelConnection"></a>Postgres SSH Tunnel Connection</h3>

<p>The following assumes the SSH sessions have been configured as discussed in <a href="http://10.250.60.17/citypedia/index.php/3tera_-_Enable_SSH_Terminal_Sessions_into_Server_Appliances">FAQ: 3tera - Enable SSH Terminal Sessions into Server Appliances</a>‎.</p>


<p>After creating a public and private key using the puttygen application, copy and paste the public key that appears in the window as below and e-mail the code to Will Goldberg </p>

<p><span class="image-wrap" style=""><img src="attachments/3473702/3735579.jpg" style="border: 0px solid black"/></span> </p>

<p>Will will create a user name for you using your first initial and last name. </p>




<h3><a name="PostgresSSHTunnelConnection-CreatingYourPuttyConfigurationFile"></a>Creating Your Putty Configuration File</h3>

<p>Start a new session in Putty and use the following IP address for the Postgres server (as of December 1, 2009), type in the name for your session (in the example I typed in "MAD" and make sure you select SSH: </p>

<p><span class="image-wrap" style=""><img src="attachments/3473702/3735577.jpg" style="border: 0px solid black"/></span> </p>




<p>Next expand the SSH&nbsp;(click the plus sign) and Select the Auth option and using the following settings and setting the path to your private key file you generated. </p>

<p><span class="image-wrap" style=""><img src="attachments/3473702/3735575.jpg" style="border: 0px solid black"/></span> </p>




<p>Select the Tunnels option. &nbsp;Under new forwarded port type in the source port as 5433 and the destination as db:5432 (db is for the database port as set on the server). </p>

<p>Click the ADD button and it should appear in the forwarded ports window as illustrated.</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p> <span class="image-wrap" style=""><img src="attachments/3473702/3735576.jpg" style="border: 0px solid black"/></span> </p>
</div></div>

<p>Select the Session option at top to return to the first screen and SAVE your configuration. </p>

<h3><a name="PostgresSSHTunnelConnection-OpeningYourSessioninPutty"></a>Opening Your Session in Putty</h3>

<p>With Putty open, select the session you just created an enter your user name (first initial, last name) into login as then enter the password you used when you created your private key to log onto the server. &nbsp;It's recommended that you also set the Window options as described in the article cited above. </p>



<h3><a name="PostgresSSHTunnelConnection-ConnectingtoPostgresMADwithPGAdmin"></a>Connecting to Postgres MAD with PGAdmin</h3>

<p>Use the following setting to connect to the MAD using the port created in your tunnel session</p>

<p><span class="image-wrap" style=""><img src="attachments/3473702/3735578.jpg" style="border: 0px solid black"/></span></p>







<p>&lt;/html&gt;</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473702/3735575.jpg">SSHAuth.jpg</a> (image/pjpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473702/3735576.jpg">SSHtunnels.jpg</a> (image/pjpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473702/3735577.jpg">MADsession.jpg</a> (image/pjpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473702/3735578.jpg">PgadminMAD.jpg</a> (image/pjpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473702/3735579.jpg">Puttygen.jpg</a> (image/pjpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>