<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Production Readiness</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Production Readiness
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 27, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <div>
<ul>
    <li><a href='#ProductionReadiness-RisksandMitigation'>Risks and Mitigation</a></li>
<ul>
    <li><a href='#ProductionReadiness-GeneralSecurityMeasures'>General Security Measures</a></li>
    <li><a href='#ProductionReadiness-HardwareFailure'>Hardware Failure</a></li>
    <li><a href='#ProductionReadiness-DenialofServiceAttacks'>Denial of Service Attacks</a></li>
    <li><a href='#ProductionReadiness-SQLInjectionAttacks'>SQL Injection Attacks</a></li>
    <li><a href='#ProductionReadiness-UserCredentialSecurity'>User Credential Security</a></li>
    <li><a href='#ProductionReadiness-SystemAdministrationCredentialSecurity'>System Administration Credential Security</a></li>
    <li><a href='#ProductionReadiness-Viruses'>Viruses</a></li>
    <li><a href='#ProductionReadiness-DatabaseIntegrityandPerformance'>Database Integrity and Performance</a></li>
    <li><a href='#ProductionReadiness-DataCenterConnectivityLost'>Data Center Connectivity Lost</a></li>
    <li><a href='#ProductionReadiness-Deploymentpractices'>Deployment practices</a></li>
    <li><a href='#ProductionReadiness-DevelopmentPractices'>Development Practices</a></li>
    <li><a href='#ProductionReadiness-DiskSpace'>Disk Space</a></li>
    <li><a href='#ProductionReadiness-Failover'>Failover</a></li>
</ul>
    <li><a href='#ProductionReadiness-ServiceLevelAgreement%28separatedocs%3F%29'>Service Level Agreement (separate docs?)</a></li>
<ul>
    <li><a href='#ProductionReadiness-WhowillprovideBugFixesandEnhancements%3F'>Who will provide Bug Fixes and Enhancements?</a></li>
    <li><a href='#ProductionReadiness-Howwillwedecidewhatbugsgetfixedandwhatenhancementsarebuilt%28governance%29%3F'>How will we decide what bugs get fixed and what enhancements are built (governance)?</a></li>
    <li><a href='#ProductionReadiness-MaximumtimeallowedforETLoutage.'>Maximum time allowed for ETL outage.</a></li>
    <li><a href='#ProductionReadiness-RecoveryTimeObjective'> Recovery Time Objective</a></li>
    <li><a href='#ProductionReadiness-RecoveryPointObjective'> Recovery Point Objective</a></li>
</ul>
    <li><a href='#ProductionReadiness-SupportNotifications'>Support Notifications</a></li>
    <li><a href='#ProductionReadiness-AdministrationRoles'>Administration Roles</a></li>
<ul>
    <li><a href='#ProductionReadiness-VirtualMachineAdmin'>Virtual Machine Admin</a></li>
    <li><a href='#ProductionReadiness-useradministration'>user administration</a></li>
    <li><a href='#ProductionReadiness-linuxsystemadmin'>linux system admin</a></li>
    <li><a href='#ProductionReadiness-postgresdbadmin'>postgres db admin</a></li>
    <li><a href='#ProductionReadiness-productionsupport'>production support</a></li>
</ul>
</ul></div>

<h4><a name="ProductionReadiness-RisksandMitigation"></a>Risks and Mitigation</h4>

<p>Here we enumerate the risks, and detail how the risk will be mitigated.</p>


<h6><a name="ProductionReadiness-GeneralSecurityMeasures"></a>General Security Measures</h6>

<p>Until we are better staffed to administer a public facing site, we shall allow only traffic from the city and county to access the site and web services. By adopting this simple and effective meaure, we can sidestep a number of other issues such as DOS and SQL injection attacks.<br/>
TODO - Will, can I ask you to do this work? I recall that we can use a subnet mask or equivelent.</p>

<h6><a name="ProductionReadiness-HardwareFailure"></a>Hardware Failure</h6>

<p>Hardware failures are handled by applogic. As long as we do not use too many resources on a given grid, the hardware failover is automatic.<br/>
TODO - Will, is there a way we can be notified when there is a hardware failure? Do we need to do anything here?</p>

<h6><a name="ProductionReadiness-DenialofServiceAttacks"></a>Denial of Service Attacks</h6>

<p>We will not be taking any specific measures to detect or to mitigate a DOS attack.</p>

<h6><a name="ProductionReadiness-SQLInjectionAttacks"></a>SQL Injection Attacks</h6>

<p>The application code uses a framework to escape all user input which effectively dispenses with this problem.</p>

<h6><a name="ProductionReadiness-UserCredentialSecurity"></a>User Credential Security</h6>

<p>We will not enforce strong passwords nor will we force password changes.</p>

<p>Each year we will conduct a user account audit and disable or remove all accounts that are not in use.</p>

<h6><a name="ProductionReadiness-SystemAdministrationCredentialSecurity"></a>System Administration Credential Security</h6>

<p>administration credentials include:</p>

<p>ETL Processing</p>
<ul class="alternate" type="square">
	<li>windows user accounts (dev, qa, prod)</li>
	<li>ssh keys (dev, qa, prod)</li>
</ul>


<p>Web Application</p>
<ul class="alternate" type="square">
	<li>applogic grid root</li>
	<li>ssh access to linux VMs</li>
	<li>tomcat</li>
	<li>geoserver</li>
	<li>postgres</li>
	<li>MAD application admin</li>
	<li>apache httpd</li>
</ul>


<p>TODO - Paul - enumerate all these accounts, to be stored and maintained at a single unpublished location known to the support staff.</p>

<p>TODO - Paul - review all of the administration credentials, and do the following:</p>
<ul class="alternate" type="square">
	<li>insure that default passwords are not used</li>
</ul>


<h6><a name="ProductionReadiness-Viruses"></a>Viruses</h6>

<p>We will not be scanning for viruses.</p>

<h6><a name="ProductionReadiness-DatabaseIntegrityandPerformance"></a>Database Integrity and Performance</h6>

<p>We are using the Postgres database which is known for stability and robustness.<br/>
In any event, every 24 hours we</p>
<ul class="alternate" type="square">
	<li>run consistency checks</li>
	<li>run a full vacuum/analyze to guarantee good performance</li>
	<li>backup the database</li>
	<li>copy the backup to offsite location</li>
	<li>retain backups as needed (todo - need this from Hema)</li>
</ul>


<p>TODO - Paul - automate all of this<br/>
TODO - Hema - we need your business schedule to do these things at a good time</p>

<h6><a name="ProductionReadiness-DataCenterConnectivityLost"></a>Data Center Connectivity Lost</h6>

<p>With each version release into production we will back up the entire application to a second VM for use upon failover.  Should we lose the primary data center, we will bring up the application in the secondary data center using the most recent database backup. ? Performance of the application for the first day will be sluggish because the map cache will be empty/out of date. It will take overnight to reseed the map cache which can be done from the command line on the ETL machine.</p>

<p>todo - Paul - test<br/>
todo - need input from Hema here.</p>

<h6><a name="ProductionReadiness-Deploymentpractices"></a>Deployment practices</h6>

<p>The Enterprise Addressing System includes a data server, a map server and a web server. The application deployment are managed using standard practices with 3 separate environments (DEV, QA, PROD). Changes of any sort are first tested in the DEV environment. If the tests pass, we apply the changes to QA where business users conduct testing. Only after the business users approve the changes do we release any changes to PROD. This includes everything from OS upgrades through to our own application code, minor and major.</p>

<p>Since all application resources are hosted "in the cloud", all deployment and ETL activities in PROD shall be conducted through SSH tunnnels. Under the DVE and QA environments we shall occasionally allow non-SSH access for convenience.</p>

<p>For various legacy oriented reasons, we were unable to employ standard practices for the extract, transform, and load (ETL) processes. While this process has been coded to support DEV, QA, and PROD environments, none of the participating systems have more than a single environment. (Is this correct?) This includes each of the data servers (SFGIS, DPW, ASR). The workstation that execute the ETL is virtualized but is not backed up and has no failover plan in place. (Is this correct?)<br/>
TODO - Jeff, please do what you can to bolt this down. Add more details here.</p>
<ul>
	<li>Lack of FME License Manager failover; FME uses shrink-wrapped, non-production database; etc. These and other FME issues are documented on <a href="http://10.250.60.17/citypedia/index.php/FME_Server_Deployment_Considerations">Citypedia</a>.</li>
</ul>


<p>The <a href="http://www.sfgov.org/site/dtis_index.asp">Department of Technology</a> has a Change Control system in place to advise and vet proposed changes to production systems. Change Controls will be created prior to the release of any changes to the Enterprise Addressing System production system, per departmental policy.</p>

<h6><a name="ProductionReadiness-DevelopmentPractices"></a>Development Practices</h6>

<p>The software development team uses version control (Subversion), bug tracking (Jira), wiki collaboration (Confluence), all of which is hosted by Atlassian. All source code, DDL, DML, design documents, etc. are stored on Atlassian. When a version is released, the repository is tagged. When bug fixes are made to production, a branch is create in the repository.</p>

<h6><a name="ProductionReadiness-DiskSpace"></a>Disk Space</h6>

<p>Every 24 hours we</p>
<ul class="alternate" type="square">
	<li>check that there are no disk space issues</li>
	<li>notify application support if there are any issues<br/>
TODO - Will, can I ask you to look at this? Paul can help.</li>
</ul>


<h6><a name="ProductionReadiness-Failover"></a>Failover</h6>

<p>Before we go into production and once every year, we will conduct a failover exercise to ensure that we are able to provide business continuity.<br/>
TODO - Paul</p>

<h4><a name="ProductionReadiness-ServiceLevelAgreement%28separatedocs%3F%29"></a>Service Level Agreement (separate docs?)</h4>

<h6><a name="ProductionReadiness-WhowillprovideBugFixesandEnhancements%3F"></a>Who will provide Bug Fixes and Enhancements?</h6>

<h6><a name="ProductionReadiness-Howwillwedecidewhatbugsgetfixedandwhatenhancementsarebuilt%28governance%29%3F"></a>How will we decide what bugs get fixed and what enhancements are built (governance)?</h6>

<h6><a name="ProductionReadiness-MaximumtimeallowedforETLoutage."></a>Maximum time allowed for ETL outage.</h6>

<h6><a name="ProductionReadiness-RecoveryTimeObjective"></a><a href="http://en.wikipedia.org/wiki/Recovery_Time_Objective">Recovery Time Objective</a></h6>

<p>Without MAD, DBI will not be able to issue permits. (Is this correct?) The recovery time objective for the application is 2 hours. Hema, is this acceptable?</p>

<h6><a name="ProductionReadiness-RecoveryPointObjective"></a><a href="http://en.wikipedia.org/wiki/Recovery_point_objective">Recovery Point Objective</a></h6>

<p>The recovery point objective for the database is 24 hours. I am assuming that, given our limited resources, we will use database backups for recovery, and that we do not want to use replication. If we were to use replication, we could have a recovery point objective right down to a single transaction. But we have no expertise here and so I recommend against this approach.</p>

<p>todo - Hema, is all this acceptable?</p>


<h4><a name="ProductionReadiness-SupportNotifications"></a>Support Notifications</h4>

<p>At a minimum we will use email for support notification. This means we'll need access to a mail server or some sort. And depending on DBI requirements, including their schedule requirements, we may consider a more robust solution such as <a href="http://www.nagios.org/">Nagios</a>. Using Nagios would probably mean more work; I have no experience with Nagios but some DT staff do.</p>

<h4><a name="ProductionReadiness-AdministrationRoles"></a>Administration Roles</h4>

<p>We need to flesh out who is going to do what...</p>

<h6><a name="ProductionReadiness-VirtualMachineAdmin"></a>Virtual Machine Admin</h6>
<p>Can our ASP provide this until we move to 200 Paul?</p>

<h6><a name="ProductionReadiness-useradministration"></a>user administration</h6>

<p>TODO - Hema, can DBI help with this?</p>


<h6><a name="ProductionReadiness-linuxsystemadmin"></a>linux system admin</h6>

<p>sfgis will do this<br/>
todo - Paul - wiki pages</p>

<h6><a name="ProductionReadiness-postgresdbadmin"></a>postgres db admin</h6>

<p>sfgis will do this<br/>
We should have a real DBA sign on.<br/>
todo - Paul - wiki pages</p>

<h6><a name="ProductionReadiness-productionsupport"></a>production support</h6>

<p>sfgis will do this<br/>
todo - Paul - wiki pages</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2490374/4554753.mpp">EAS production readiness project plan.mpp</a> (application/vnd.ms-project)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>