<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Project Management</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Project Management
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 27, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p><b>Schedule</b></p>


<p>This high level gannt chart is my best guess at what our schedule looks like through February 2011.<br/>
This puts us into production with Department of Building Inspection and then into some enhancements.<br/>
There are two significant guesses on these estimates.<br/>
One is how soon can we get hardware for the VMWare migration.<br/>
The second is how much trouble are we going to have with getting the data right.</p>

<p><span class="image-wrap" style=""><a class="confluence-thumbnail-link 1287x161" href='http://sfgovdt.jira.com/wiki/download/attachments/3473532/mad.gif'><img src="attachments/thumbnails/3473532/3997697" title="eas gannt as of sept 27 2010" style="border: 1px solid black"/></a></span></p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473532/3997697.gif">mad.gif</a> (image/gif)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>