<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : proj.4 installation</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : proj.4 installation
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 28, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>proj.4 is a map projection library used by numerous fossg products.</p>

<p>Here is the best set of instructions I have seen.<br/>
&#42; <a href="http://geodjango.org/docs/install.html">http://geodjango.org/docs/install.html</a></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">$ wget http:<span class="code-comment">//download.osgeo.org/proj/proj-4.6.1.tar.gz
</span>$ wget http:<span class="code-comment">//download.osgeo.org/proj/proj-datumgrid-1.4.tar.gz
</span>$ tar xzf proj-4.6.1.tar.gz
$ cd proj-4.6.1/nad
$ tar xzf ../../proj-datumgrid-1.4.tar.gz
$ cd ..
$ ./configure
$ make
$ sudo make install
$ cd ..
</pre>
</div></div>

<p>Read <a href="http://sfgovdt.jira.com/wiki/display/MAD/fossg+compilation+tips">this</a> if you have issues.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>