<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : September 10, 2010 - Integration Testing with DBI</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : September 10, 2010 - Integration Testing with DBI
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 23, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>Date: September 10, 2010<br/>
Attendees: Hema, Val, Paul<br/>
Agenda: Test the EAS-AVS integration.</p>

<p>We met to test the <a href="Address Change Publisher.html" title="Address Change Publisher">change publisher</a> and <a href="Address Lookup Service.html" title="Address Lookup Service">lookup</a> web services that support the AVS-EAS integration.  We ended up testing just the change publisher.</p>

<p>While we were able to see inserts, updates, and retires flow from EAS to AVS we spotted a number of serious issues which are detailed below and marked to be included in the 1.0 release. We are now planning on refocusing our efforts on the data.</p>
<p>

            

    
    <table cellspacing="0" class="grid" style="width: 100%">
        <tr>
            <th colspan="3" style="text-align: left; ">
                <a rel="nofollow" href="http://sfgovdt.jira.com/secure/IssueNavigator.jspa?requestId=10025&amp;tempMax=1000">JIRA Issues</a>&nbsp;(7&nbsp;issues)
            </th>
        </tr>
        <tr>
                            <th style="text-align: left; text-transform: capitalize;">Key</th>
                            <th style="text-align: left; text-transform: capitalize;">Summary</th>
                            <th style="text-align: left; text-transform: capitalize;">Status</th>
                    </tr>

                                            <tr class="rowNormal">
                                                            <td nowrap="true">

                                            <a href="http://sfgovdt.jira.com/browse/MAD-122">MAD-122</a>
                                    </td>
                                <td >

                                            <a href="http://sfgovdt.jira.com/browse/MAD-122">EAS-AVS - street number suffix field definition mismatch</a>
                                    </td>
                                <td nowrap="true">

                                            <img src="http://sfgovdt.jira.com/images/icons/status_open.gif" alt="" border="0" /> Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">

                                            <a href="http://sfgovdt.jira.com/browse/MAD-131">MAD-131</a>
                                    </td>
                                <td >

                                            <a href="http://sfgovdt.jira.com/browse/MAD-131">data - data that has been updated and inserted in AVS since Sept 2009 does not exist in EAS</a>
                                    </td>
                                <td nowrap="true">

                                            <img src="http://sfgovdt.jira.com/images/icons/status_open.gif" alt="" border="0" /> Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">

                                            <a href="http://sfgovdt.jira.com/browse/MAD-124">MAD-124</a>
                                    </td>
                                <td >

                                            <a href="http://sfgovdt.jira.com/browse/MAD-124">IE BUG: log out appears to work but does not</a>
                                    </td>
                                <td nowrap="true">

                                            <img src="http://sfgovdt.jira.com/images/icons/status_resolved.gif" alt="" border="0" /> Resolved
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">

                                            <a href="http://sfgovdt.jira.com/browse/MAD-127">MAD-127</a>
                                    </td>
                                <td >

                                            <a href="http://sfgovdt.jira.com/browse/MAD-127">change request - create new address - strange behavior with enter street number</a>
                                    </td>
                                <td nowrap="true">

                                            <img src="http://sfgovdt.jira.com/images/icons/status_resolved.gif" alt="" border="0" /> Resolved
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">

                                            <a href="http://sfgovdt.jira.com/browse/MAD-128">MAD-128</a>
                                    </td>
                                <td >

                                            <a href="http://sfgovdt.jira.com/browse/MAD-128">data - retired AVS addresses are showing up as unretired in EAS</a>
                                    </td>
                                <td nowrap="true">

                                            <img src="http://sfgovdt.jira.com/images/icons/status_resolved.gif" alt="" border="0" /> Resolved
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">

                                            <a href="http://sfgovdt.jira.com/browse/MAD-129">MAD-129</a>
                                    </td>
                                <td >

                                            <a href="http://sfgovdt.jira.com/browse/MAD-129">DBI xmit - update of mail flag failed to xmit change to DBI</a>
                                    </td>
                                <td nowrap="true">

                                            <img src="http://sfgovdt.jira.com/images/icons/status_resolved.gif" alt="" border="0" /> Resolved
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">

                                            <a href="http://sfgovdt.jira.com/browse/MAD-130">MAD-130</a>
                                    </td>
                                <td >

                                            <a href="http://sfgovdt.jira.com/browse/MAD-130">DBI - produce a schedule for communication to mgmt</a>
                                    </td>
                                <td nowrap="true">

                                            <img src="http://sfgovdt.jira.com/images/icons/status_resolved.gif" alt="" border="0" /> Resolved
                                    </td>
                            </tr>
            </table>
</p>


				    
                                            <div class="tabletitle">
                            <a name="comments">Comments:</a>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-3473942"></a>
                                    <font class="smallfont"><p>The following issues were also resolved with the release of 1.0 Beta-8:</p>

<ul>
	<li>search - search results still active after address retire</li>
	<li>test IE</li>
	<li>on change request state changes, check for retire tms</li>
	<li>organize and style confluence</li>
	<li>when you slect edit or retire, if the address report is open, I think it should close</li>
	<li>change request - delete button erroneously enabled</li>
	<li>IE BUG: log out appears to work but does not</li>
	<li>change request - create new or edit existing - sort on unit num please</li>
	<li>change request - save - validate for save - runs too slow on large addresses</li>
	<li>change request - create new address - strange behavior with enter street number</li>
	<li>DBI xmit - update of mail flag failed to xmit change to DBI</li>
	<li>change request - create_tms is always null</li>
	<li>The way we are passing the title to the client should be reworked</li>
	<li>Add icon from jira to the app header</li>
	<li>Add testing for reviewer/requestor specific users</li>
	<li>After closing a change request, the toolbar buttons at the top are not properly enabled/disabled based on user roles</li>
	<li>Standardize names of custom exceptions in model utils, consider moving these blocks to views.py</li>
	<li>ie bug - search results - RE fields (status, lats updated, created) - the space between the fields is too large</li>
</ul>
</font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by rgaston at Sep 17, 2010 16:18
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>