<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Setup E-Mail for 3tera WordPress Application</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Setup E-Mail for 3tera WordPress Application
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>
&lt;html&gt;<br/>
Author: William Goldberg</p>

<p><b>Requirements:</b> SSH access to WordPress WEB or ADMIN appliances. </p>

<p>CCSF is using the <b><em>Cimy Swift SMTP</em></b> WordPress (<a href="http://wordpress.org/extend/plugins/cimy-swift-smtp/">http://wordpress.org/extend/plugins/cimy-swift-smtp/</a>)&nbsp;plug-in to establish outgoing e-mail notifications. </p>

<p>Install this plug-in as directed. <a href="http://wordpress.org/extend/plugins/cimy-swift-smtp/installation/">http://wordpress.org/extend/plugins/cimy-swift-smtp/installation/</a> </p>

<p>Once activated, select "Settings" from the WordPress menu at right. </p>

<p>Select Cimy Swift SMTP to configure. </p>

<p>&lt;u&gt;&lt;/u&gt;</p>

<h1><a name="SetupE-Mailfor3teraWordPressApplication-Configurefor3teraSFGOV1Grid%26nbsp%3BMTA"></a>Configure for 3tera SFGOV1 Grid&nbsp;MTA</h1>

<p>Sender Name: City WordPress<br/>
Sender e-mail: {WordPress Admins e-mail address}<br/>
Always overwrite the sender: {Unchecked}<br/>
SMTP&nbsp;server address:&nbsp;174.37.80.185 {the IP address&nbsp;of the CCSF MTA on 3tera Grid One}<br/>
Port: 25 (Default SMTP Port)<br/>
Username: {blank}<br/>
Password: {blank}<br/>
Use SSL or TLS?: No </p>

<p>Press "Save Changes" and Test Connection.&nbsp;A successful test will return...</p>
<ul>
	<li>"TEST EMAIL SENT - Connection Verified.<br/>
If you don't receive the e-mail check also the spam folder."<br/>
*</li>
</ul>


<h1><a name="SetupE-Mailfor3teraWordPressApplication-ConfigureforExternalGoogleSMTPServer"></a>Configure for External Google SMTP Server</h1>

<p>Sender Name: City WordPress<br/>
Sender e-mail: {WordPress Admins e-mail address}<br/>
Always overwrite the sender: {Unchecked}<br/>
SMTP server address: smtp.gmail.com<br/>
Port: 465<br/>
Username: {GMail e-mail address}<br/>
Password: {GMail e-mail address password}<br/>
Use SSL or TLS?: Yes </p>

<p>Press "Save Changes" and Test Connection. A successful test will return...</p>
<ul>
	<li>"TEST EMAIL SENT - Connection Verified.<br/>
If you don't receive the e-mail check also the spam folder."<br/>
*</li>
</ul>





<p>&lt;/html&gt;</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>