<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : using postgis</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : using postgis
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 28, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <h4><a name="usingpostgis-creatingtemplatepostgis"></a>creating template_postgis</h4>

<p> <a href="http://geospatial.nomad-labs.com/2006/12/24/postgis-template-database/">http://geospatial.nomad-labs.com/2006/12/24/postgis-template-database/</a></p>



<h4><a name="usingpostgis-sliverproblemspart1"></a>sliver problems - part 1</h4>

<p>This idiom can help filter out slivers based on size.<br/>
This query selects the features that intersect,<br/>
it also creates an intersection of those features,<br/>
and returns the resultset.</p>

<p>This can be used to detect and filter out slivers.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">select
	zd.zoning_sim as zone,
	st_area(st_intersection(cl.the_geom, zd.the_geom)) as area
from
	v_citylots cl,
	planning.zoning_districts zd
where cl.blklot = '3514003'
and st_intersects(cl.the_geom, zd.the_geom)
order by st_area(st_intersection(cl.the_geom, zd.the_geom)) desc
</pre>
</div></div>

<h4><a name="usingpostgis-sliverproblemspart2"></a>sliver problems - part 2</h4>

<p>If a simple area threshhold fails to allow sliver filtering<br/>
we might try a metric from ecology, the area to perimeter ratio.<br/>
Here is a query:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">select
	zd.zoning_sim as zone,
	st_area(st_intersection(cl.the_geom, zd.the_geom)) as area,
	st_length(st_boundary(st_intersection(cl.the_geom, zd.the_geom))) as length,
	st_area(st_intersection(cl.the_geom, zd.the_geom)) / st_length(st_boundary(st_intersection(cl.the_geom, zd.the_geom))) as ap_ratio,
	st_length(st_boundary(st_intersection(cl.the_geom, zd.the_geom))) / st_area(st_intersection(cl.the_geom, zd.the_geom)) as pa_ratio
from
	v_citylots cl,
	planning.zoning_districts zd
where cl.blklot = '3514003'
and st_intersects(cl.the_geom, zd.the_geom)
order by st_area(st_intersection(cl.the_geom, zd.the_geom)) desc
</pre>
</div></div>
<p>And here are the results:</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> zone </th>
<th class='confluenceTh'> area </th>
<th class='confluenceTh'> length </th>
<th class='confluenceTh'> a2p </th>
<th class='confluenceTh'> p2a </th>
</tr>
<tr>
<td class='confluenceTd'> C-3-G </td>
<td class='confluenceTd'> 1756.165 </td>
<td class='confluenceTd'> 172.792 </td>
<td class='confluenceTd'> 10.163 </td>
<td class='confluenceTd'> 0.098 </td>
</tr>
<tr>
<td class='confluenceTd'> <a wysiwyg="macro:_appLink" href="http://sfgovdt.jira.com/browse/NCT-3">NCT-3</a>   </td>
<td class='confluenceTd'> 0.618 </td>
<td class='confluenceTd'> 66.608 </td>
<td class='confluenceTd'> 0.009 </td>
<td class='confluenceTd'> 107.696 </td>
</tr>
</tbody></table>
</div>


<p>The first row is a fairly normal city lot.<br/>
The second row is the sliver.<br/>
As you can see, the difference is an order of magnitude which is what we would want for a threshhold.</p>

<h4><a name="usingpostgis-convertmultigeometrytosinglegeometry"></a>convert multi geometry to single geometry</h4>

<p>These statements create a single geometry table from a multi geometry table.<br/>
The analogous arcmap operation is called explode (I think).<br/>
This is useful to help improve the rendering performance in WMS.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">-- Create the single geometry is from the multi geometry.
create table my_single_geom as
select gid, objectid, distance, area, length, label, (ST_Dump(the_geom)).geom as the_geom
from my_multi_geom

-- Insert a row into geometry_columns.
-- Without <span class="code-keyword">this</span>, its not a postgis layer.
-- A single geometry polygon is of type is POLYGON.
-- A multiple geometry polygon is of type is MULTIPOLYGON.
INSERT INTO geometry_columns (
    f_table_catalog,
    f_table_schema,
    f_table_name character,
    f_geometry_column,
    coord_dimension,
    srid,
    type)
VALUES (
    '',
    '',
    'my_single_geom'
    'the_geom',
    2,
    900913,
    'POLYGON'
)
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>