<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Virtual Machine Resource Requirements</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Virtual Machine Resource Requirements
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 13, 2010 by <font color="#0050B2">hjiang</font>.
				    </div>

				    <h5><a name="VirtualMachineResourceRequirements-VMresourcerequirementsareasfollows."></a>VM resource requirements are as follows.</h5>


<p>DEV:</p>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'>&nbsp;</th>
<th class='confluenceTh'> web server <br class="atl-forced-newline" /> </th>
<th class='confluenceTh'> geoserver <br class="atl-forced-newline" /> </th>
<th class='confluenceTh'> database <br class="atl-forced-newline" /> </th>
</tr>
<tr>
<td class='confluenceTd'> GB DISK <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 10 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 100 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 10 <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> GB RAM <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 2 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 2 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 2 <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> CPUs <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 0.5 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 0.5 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 0.5 <br class="atl-forced-newline" /> </td>
</tr>
</tbody></table>
</div>



<p>QA and PROD each:</p>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'>&nbsp;</th>
<th class='confluenceTh'> web server <br class="atl-forced-newline" /> </th>
<th class='confluenceTh'> geoserver <br class="atl-forced-newline" /> </th>
<th class='confluenceTh'> database <br class="atl-forced-newline" /> </th>
</tr>
<tr>
<td class='confluenceTd'> GB DISK <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 10 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 100 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 10 <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> GB RAM <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 4 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 4 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 4 <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> CPUs <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 1 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 1 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> 1 <br class="atl-forced-newline" /> </td>
</tr>
</tbody></table>
</div>



<h5><a name="VirtualMachineResourceRequirements-ExistingApplogicGridSpecifications"></a>Existing Applogic Grid Specifications</h5>

<p>DEV:</p>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> TB DISK </td>
<td class='confluenceTd'> 4 </td>
</tr>
<tr>
<td class='confluenceTd'> GB RAM </td>
<td class='confluenceTd'> 64 </td>
</tr>
<tr>
<td class='confluenceTd'> CPUs </td>
<td class='confluenceTd'> 32 </td>
</tr>
<tr>
<td class='confluenceTd'> bandwidth </td>
<td class='confluenceTd'> 8Gbps </td>
</tr>
</tbody></table>
</div>



<p>QA/PROD:</p>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> TB DISK </td>
<td class='confluenceTd'> 4 </td>
</tr>
<tr>
<td class='confluenceTd'> GB RAM </td>
<td class='confluenceTd'> 128 </td>
</tr>
<tr>
<td class='confluenceTd'> CPUs </td>
<td class='confluenceTd'> 32 </td>
</tr>
<tr>
<td class='confluenceTd'> bandwidth </td>
<td class='confluenceTd'> 8Gbps </td>
</tr>
</tbody></table>
</div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>