<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Welcome</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Welcome
                            	                            <img src="images/icons/home_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 15, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td class="confluenceTd" valign="top" width="60%">

<h4><a name="Welcome-Description"></a>Description</h4>

<p>The Enterprise Addressing System (EAS) allows city employees to update, edit, retire and query street addresses.  For a preview of the system capabilities you can look at <a href="http://www.youtube.com/v/9j-GwcoIE9g?fs=1&amp;hl=en_US">this screen cast </a>.  You can also see the real thing in <a href="http://209.126.225.18/">QA</a> or in <a href="http://209.126.178.40/">DEV</a>. While we expect EAS to solve many addressing problems it won't solve all of them. <a href="Use Cases.html" title="Use Cases">This page</a> describes the use cases we support and the ones we'd like to eventually support.  If you want a test account or have any questions or ideas you wish to share, email me &lt;Paul.McCullough {<em>AT</em>} sfgov.org&gt;. EAS is based on open source - <a href="Deployment and Technologies.html" title="Deployment and Technologies">this page</a> summarizes what technologies we use. We hope to be in production by <a href="Project Management.html" title="Project Management">early 2011</a>.</p>

<h5><a name="Welcome-Links"></a>Links</h5>
<p><a href="http://sfgovdt.jira.com/secure/CreateIssue!default.jspa">create issue</a>&nbsp;|&nbsp;<a href="http://sfgovdt.jira.com/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10024">1.0 issues</a>&nbsp;|&nbsp;<a href="http://sfgovdt.jira.com/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10011">all issues</a>&nbsp;|&nbsp;<a href="http://209.126.178.40/">EAS-DEV</a>&nbsp;|&nbsp;<a href="http://209.126.225.18/">EAS-QA</a></p>


<h5><a name="Welcome-News"></a>News</h5>
    

            <div class="blog-post-listing">
            <span class="logoBlock">
                            <a  class="userLogoLink" data-username="pmccullough" href="/wiki/users/editmyprofilepicture.action" title="Add a picture of yourself">
            <img class="userLogo logo" src="s/1924/2/_/images/icons/profilepics/add_profile_pic.png" alt="User icon: Add a picture of yourself">
        </a>                </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="/wiki/display/~pmccullough"
                          class="url fn confluence-userlink" data-username="pmccullough"
                   >Paul McCullough</a> posted on Sep 10, 2010</div>
                <a class="blogHeading" href="/wiki/display/MAD/2010/09/10/Source+Code">Source Code</a>
            </span>



            <div class="wiki-content">
                <p>In conjunction with our presentation at OSCON we are <a href="http://esams.googlecode.com/svn/" class="external-link" rel="nofollow">releasing the source code</a>. This repository is a snapshot of the project as of July 2010 and lacks history.  If you are serious about working with this code please get in touch and we'll provide a full copy of the repository with the latest changes.</p>
            </div>
            
                                    
                        <div class="endsection">
                
                    <a href="/wiki/pages/editblogpost.action?pageId=3473893">Edit</a>
                                    
                                            </div>
            
        </div>
            <div class="blog-post-listing">
            <span class="logoBlock">
                            <a  class="userLogoLink" data-username="pmccullough" href="/wiki/users/editmyprofilepicture.action" title="Add a picture of yourself">
            <img class="userLogo logo" src="s/1924/2/_/images/icons/profilepics/add_profile_pic.png" alt="User icon: Add a picture of yourself">
        </a>                </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="/wiki/display/~pmccullough"
                          class="url fn confluence-userlink" data-username="pmccullough"
                   >Paul McCullough</a> posted on Sep 10, 2010</div>
                <a class="blogHeading" href="/wiki/display/MAD/2010/09/10/OSCON+2010">OSCON 2010</a>
            </span>



            <div class="wiki-content">
                <p>In July of 2010 we presented <a href="http://www.oscon.com/oscon2010/public/schedule/detail/13982" class="external-link" rel="nofollow">a talk about EAS at OSCON </a> in Portland. The slides are available in <a href="http://www.slideshare.net/pemccullough/oscon-2010-4773557" class="external-link" rel="nofollow">slide share</a> and in <a href="http://assets.en.oreilly.com/1/event/45/Managing%20Street%20Addresses%20in%20San%20Francisco%20with%20Open%20Source%20Presentation.ppt" class="external-link" rel="nofollow">powerpoint</a>.</p>
            </div>
            
                                    
                        <div class="endsection">
                
                    <a href="/wiki/pages/editblogpost.action?pageId=3473882">Edit</a>
                                    
                                            </div>
            
        </div>
    

</td>
<td class="confluenceTd" valign="top" width="5%"></td>

<td class="confluenceTd" valign="top" width="35%">
    
    

<div id="pagetreesearch">


<form method="POST" action="http://sfgovdt.jira.com/wiki/plugins/pagetreesearch/pagetreesearch.action" name="pagetreesearchform">
	<input type="hidden" name="ancestorId" value="3473479">
    <input type="hidden" name="spaceKey" value="MAD">
    <input type="text"  size="20" name="queryString">
	<input type="submit" value="Search" disabled="yes">
</form>

</div>
    

    
    

<div class="plugin_pagetree">

        
        
    <ul class="plugin_pagetree_children_list plugin_pagetree_children_list_noleftspace">
        <div class="plugin_pagetree_children">
        </div>
    </ul>

    <fieldset class="hidden">
        <input type="hidden" name="treeId" value="">
        <input type="hidden" name="treeRequestId" value="/wiki/plugins/pagetree/naturalchildren.action?decorator=none&amp;excerpt=false&amp;sort=position&amp;reverse=false&amp;disableLinks=false">
        <input type="hidden" name="treePageId" value="">

        <input type="hidden" name="noRoot" value="false">
        <input type="hidden" name="rootPageId" value="3473479">

        <input type="hidden" name="rootPage" value="">
        <input type="hidden" name="startDepth" value="0">
        <input type="hidden" name="spaceKey" value="MAD" >

        <input type="hidden" name="i18n-pagetree.loading" value="Loading...">
        <input type="hidden" name="loginUrl" value="">

                <fieldset class="hidden">
                            <input type="hidden" name="ancestorId" value="3473479">
                    </fieldset>
    </fieldset>
</div>

</td></tr></tbody></table>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>